# BigOne

./: pom.xml
meite-shop-api-entitys-api/: pom.xml
meite-shop-api-entitys-api/meite-shop-service-api-weixin-entity/: pom.xml
meite-shop-api-entitys-api/meite-shop-service-api-weixin-entity/src/main/java/com/ly/entity/: AppEntity.java
meite-shop-basics/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/java/com/ly/: AppEureka.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/ly/: AppGateWay.java
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/ly/member/service/: MemberService.java
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/ly/weixin/service/: WeiXinService.java
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/ly/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/ly/member/feign/: WeiXinServiceFeign.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/ly/member/service/impl/: MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/ly/weixin/: AppWeiXin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/ly/weixin/service/impl/: WeiXinServiceImpl.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.yml
